Reading FlatCurry program 'Colormap'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'Colormap' to Julia...
Compiled Curry program written to: Colormap.jl
EVALUATE: (normalForm main)
RESULT: (Red : (Green : (Blue : (Red : []))))
RESULT: (Red : (Blue : (Green : (Red : []))))
RESULT: (Green : (Red : (Blue : (Green : []))))
RESULT: (Green : (Blue : (Red : (Green : []))))
RESULT: (Blue : (Red : (Green : (Blue : []))))
RESULT: (Blue : (Green : (Red : (Blue : []))))
Reading FlatCurry program 'Data'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'Data' to Julia...
Compiled Curry program written to: Data.jl
EVALUATE: (normalForm main)
RESULT: Black
RESULT: White
Reading FlatCurry program 'FreeBool'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'FreeBool' to Julia...
Compiled Curry program written to: FreeBool.jl
EVALUATE: (normalForm main)
RESULT: False
RESULT: False
Reading FlatCurry program 'Half'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'Half' to Julia...
Compiled Curry program written to: Half.jl
EVALUATE: (normalForm main)
RESULT: (S (S O))
RESULT: (S (S (S O)))
Reading FlatCurry program 'InfList'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'InfList' to Julia...
Compiled Curry program written to: InfList.jl
EVALUATE: (normalForm main)
RESULT: 1
Reading FlatCurry program 'NonDet'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'NonDet' to Julia...
Compiled Curry program written to: NonDet.jl
EVALUATE: (normalForm main)
RESULT: False
RESULT: False
RESULT: True
RESULT: False
Reading FlatCurry program 'PullTabOwnerTask'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'PullTabOwnerTask' to Julia...
Compiled Curry program written to: PullTabOwnerTask.jl
EVALUATE: (normalForm main)
RESULT: (F (,) F)
RESULT: (T (,) T)
Reading FlatCurry program 'Perm'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'Perm' to Julia...
Compiled Curry program written to: Perm.jl
EVALUATE: (normalForm main)
RESULT: (4 : (3 : (2 : (1 : []))))
RESULT: (4 : (3 : (1 : (2 : []))))
RESULT: (4 : (2 : (3 : (1 : []))))
RESULT: (4 : (2 : (1 : (3 : []))))
RESULT: (4 : (1 : (3 : (2 : []))))
RESULT: (4 : (1 : (2 : (3 : []))))
RESULT: (3 : (4 : (2 : (1 : []))))
RESULT: (3 : (4 : (1 : (2 : []))))
RESULT: (3 : (2 : (4 : (1 : []))))
RESULT: (3 : (2 : (1 : (4 : []))))
RESULT: (3 : (1 : (4 : (2 : []))))
RESULT: (3 : (1 : (2 : (4 : []))))
RESULT: (2 : (4 : (3 : (1 : []))))
RESULT: (2 : (4 : (1 : (3 : []))))
RESULT: (2 : (3 : (4 : (1 : []))))
RESULT: (2 : (3 : (1 : (4 : []))))
RESULT: (2 : (1 : (4 : (3 : []))))
RESULT: (2 : (1 : (3 : (4 : []))))
RESULT: (1 : (4 : (3 : (2 : []))))
RESULT: (1 : (4 : (2 : (3 : []))))
RESULT: (1 : (3 : (4 : (2 : []))))
RESULT: (1 : (3 : (2 : (4 : []))))
RESULT: (1 : (2 : (4 : (3 : []))))
RESULT: (1 : (2 : (3 : (4 : []))))
Reading FlatCurry program 'PermSort'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'PermSort' to Julia...
Compiled Curry program written to: PermSort.jl
EVALUATE: (normalForm main)
RESULT: (O : ((S O) : ((S (S O)) : ((S (S (S O))) : ((S (S (S (S O)))) : [])))))
Reading FlatCurry program 'Rev'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'Rev' to Julia...
Compiled Curry program written to: Rev.jl
EVALUATE: (normalForm main)
RESULT: (9 : (8 : (7 : (6 : (5 : (4 : (3 : (2 : (1 : (0 : []))))))))))
Reading FlatCurry program 'Xor'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'Xor' to Julia...
Compiled Curry program written to: Xor.jl
EVALUATE: (normalForm main)
RESULT: False
RESULT: False
Reading FlatCurry program 'Zip'...
Read FlatCurry interface of 'Prelude'
Compiling Curry program 'Zip' to Julia...
Compiled Curry program written to: Zip.jl
EVALUATE: (normalForm main)
RESULT: ((1 (,) 1) : ((2 (,) 1) : ((3 (,) 1) : [])))
